POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=app

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=15&charset=utf8
SYMFONY_APP_SECRET=c227f6633b92118df5fb4cd30049c8c145c0f32f
SYMFONY_JWT_PASSPHRASE=6c813fcee41874948e00a3cd9591c1ce7237cd02

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_LOGIN_URI=http://localhost/api/login
SITE_URL=http://localhost
API_HOST=http://php